/* ==========================================================================
   Base
   ========================================================================== */

@import "bootstrap/bootstrap.less";
@import "sequence.less";

/* ==========================================================================
   Base
   ========================================================================== */

body.logged-in.admin-bar {
   .navbar-fixed-top {
      top: 32px;
   }
}

body.singular {
   .wrap.container {
      margin-top: -175px;
      z-index: 1500;
      position: relative;
   }
}

/* ==========================================================================
   Header
   ========================================================================== */

.navbar-clear {
   background-color: fade(@navbar-default-bg, 10%);
}

.banner {
   .navbar-brand{
      @brand-height: (@navbar-height - 30px);
      @brand-width: (@navbar-height * 2.2);
      .size(@brand-width; @brand-height);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      .text-hide();
      .center-block();
      @calc-margin: (@navbar-height - @brand-height);
      @margin-top: (@calc-margin * 0.25);
      margin-top: round(@margin-top);
      background-color: transparent;
   }
}

/*
.banner.affix {
   top: 50px;
   padding-bottom: 9px;
   margin: 0 0 20px;
   border-bottom: 1px solid #eee;
}
*/



/* ==========================================================================
   Content
   ========================================================================== */

.content {
   @content-padding-top: (@navbar-height * 1.3);
   @content-padding-bottom: (@navbar-height * 0.3);
   padding-top: round(@content-padding-top);
   padding-bottom: round(@content-padding-bottom);
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
